C:\Users\Lenovo\source\repos\Lab04\Lab04\bin\Debug\net8.0\Lab04.exe
C:\Users\Lenovo\source\repos\Lab04\Lab04\bin\Debug\net8.0\Lab04.deps.json
C:\Users\Lenovo\source\repos\Lab04\Lab04\bin\Debug\net8.0\Lab04.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab04\Lab04\bin\Debug\net8.0\Lab04.dll
C:\Users\Lenovo\source\repos\Lab04\Lab04\bin\Debug\net8.0\Lab04.pdb
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.dll
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\refint\Lab04.dll
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.pdb
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\Lab04.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Lab04\Lab04\obj\Debug\net8.0\ref\Lab04.dll
